##DATABASE_HOST =localhost
DATABASE_HOST = database-1.cngqwic2kftk.ap-northeast-2.rds.amazonaws.com

##
#localhost
DATABASE_PORT =5432
DATABASE_USERNAME= postgres
DATABASE_PASSWORD=gkdnr8785
##gkdnr8785
DATABASE_NAME=postgres
REFRESH=RTlife4u
ACCESS=ATlife4u
REDISHOST=redis-12577.c57.us-east-1-4.ec2.redns.redis-cloud.com

#127.0.0.1
REDISTPORT=12577
#6379
REDISPASSWORD=12345
REFRESHEXP=100d
ACCESSEXP=10s

SMTP_USER=saroball3@gmail.com
SMTP_PASS=enob rstw hwya gbsj