DATABASE_HOST =database-1.cngqwic2kftk.ap-northeast-2.rds.amazonaws.com
##flashcard.cngqwic2kftk.ap-northeast-2.rds.amazonaws.com
#database-1.cbexcccq21ba.ap-northeast-2.rds.amazonaws.com
#localhost
DATABASE_PORT =5432
DATABASE_USERNAME= postgres
DATABASE_PASSWORD=gkdnr8785
##DATABASE_NAME=database
REFRESH=RTlife4u
ACCESS=ATlife4u
REDISHOST=127.0.0.1
REDISTPORT=6379
REFRESHEXP=100d
ACCESSEXP=10d
